# freelancer

./: pom.xml
algorithm-module/: pom.xml
algorithm-module/src/main/java/com/freelancer/: App.java  IAlgoCache.java  LRUCache.java  RandomCache.java  SecondChanceCache.java
algorithm-module/src/test/java/com/freelancer/: AppTest.java
freelancer/: pom.xml
freelancer/src/main/java/: UserService.java
freelancer/src/main/java/com/freelancer/: App.java  Business.java  BusinessRepository.java  BusinessService.java  Client.java  DataModel.java  IDAO.java  LRUCache.java  Request.java  Server.java  ServerDriver.java  ServerThread.java  SimpleCache.java  User.java  UserRepository.java  UserService.java
freelancer/src/main/java/com/freelancer/configuration/: ConfigurationLoader.java  ConfigurationLoaderImpl.java  Main.java  PropertiesClass.java
freelancer/src/main/java/com/freelancer/controller/: Controller.java
freelancer/src/main/java/com/freelancer/dao/: BusinessRepository.java  IDAO.java  UserRepository.java
freelancer/src/main/java/com/freelancer/ui/: AddEditBusinessController.java  BusinessViewController.java  MainApp.java  MainViewController.java  RegisterViewController.java
freelancer/src/main/java/web/: index.html  scripts.js  styles.css
freelancer/src/main/resources/: MainView.fxml  RegisterView.fxml
freelancer/src/test/java/com/freelancer/: AppTest.java  BusinessServiceTest.java
